<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .menu a{
            font-size: 14px;
            color: #6C6C6C;
            text-decoration: none;
        }

        .menu td{
            padding-left: 30px;
        }

        .header-td{
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .features-td{
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .textone{
            font-size: 14px;
            width: 183px;
        }

        .blockick-td{
            font-size: 14px;
            margin: 10px;
        }
        .table-text{
            border: 1px solid #6C6C6C;
        }

        .author{
            padding-top: 30px;
            padding-bottom: 100px;
        }
        .footer-logo{
            padding-top: 50px;
            padding-bottom: 30px;
        }
        .footer-menu{
            padding-left: 50px;
            padding-bottom: 30px;
            justify-content: space-between;
        }
        .text-footer{
            color: #ffffff;
            font-size: 14px;
        }
        .copyright-td{
            padding-bottom: 30px;
            color: #ffffff;
            font-size: 14px;
        }
        @media (max-width: 870px){
            .table-850{
                width: 600px !important;
            }
            .table-600{
                width: 550px !important;
                
            }
            /* .block-table{
                width:  !important;
            } */
            .features-td td{
                display: block !important;
                margin-bottom: 40px;
            }
        }
        @media (max-width: 870px){
            .logo{
                display: none;
            }
            .menu{
                text-align:center;
                font-size: 20px;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EC5483">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width = "850" align="center" >
                    <tr>
                        <td height = "30" width = "850">
                        </td>
                    </tr>
                    <tr>
                        <td class="header-td" bgcolor="#FFFFFF">
                            <table class="table-600" cellpadding="0" cellspacing="0" width = "600" align="center">
                                <tr>
                                    <td align="left" class="logo"> 
                                        <img src="https://i.ibb.co/26hVHZk/Bella.png" alt="" />
                                    </td>
                                    <td align="right" class="menu">
                                        <table class="menu-item" cellpadding="0" cellspacing="0" >
                                            <td><a href="#">Team</a></td>
                                            <td><a href="#">Features</a></td>
                                            <td><a href="#">Pricing</a></td>
                                            <td><a href="#">Contact</a></td>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td">
                            <a href="https://github.com/NovikovIlya">
                                <img src="https://i.ibb.co/mX0c367/Billboard.png" alt="banner"  width = "850">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width = "600" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/9hpJwc5/features1.png" alt="return">
                                        <p style="font-family: 'Open Sans', arial, sans-serif" class="textone">
                                            phoncus ut, imperdiet vel <br /> venenatis vitae justo ullam <br /> dictum felis eu pede mollis <br /> pretium massa.
                                        </p>
                                        <a href="#"><img src="https://i.ibb.co/9YjRpYK/read-more.png" alt=""></a>
                                    </td>
                                    <td align="center">
                                        <img src="https://i.ibb.co/9hpJwc5/features1.png" alt="clock">
                                        <p style="font-family: 'Open Sans', arial, sans-serif" class="textone">
                                            phoncus ut, imperdiet vel <br /> venenatis vitae justo ullam <br /> dictum felis eu pede mollis <br /> pretium massa.
                                        </p>
                                        <a href="#"><img src="https://i.ibb.co/9YjRpYK/read-more.png" alt=""></a>
                                    </td>
                                    <td align="center">
                                        <img src="https://i.ibb.co/0VF8NGs/features3.png" alt="table">
                                        <p style="font-family: 'Open Sans', arial, sans-serif" class="textone">
                                            phoncus ut, imperdiet vel <br /> venenatis vitae justo ullam <br /> dictum felis eu pede mollis <br /> pretium massa.
                                        </p>
                                        <a href="#"><img src="https://i.ibb.co/9YjRpYK/read-more.png" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="block-td" bgcolor="#ffffff"> 
                            <table class="table-600" cellpadding="0" cellspacing="0" width = "600" align="center">
                                <tr>
                                    <td class="blockick-td" align="center">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center" width ="280">
                                            <tr>
                                                <td align="center" class="table-text">
                                                    <p>Donec quam felis ultricies nec pell<br />entesque pretium quis sem massa <br /> quis enim. Donec pede justo fring<br />illa vel aliquet nec vulputate eget<br /> magnis montes ligula eget.</p>
                                                </td>
                                            </tr>
                                        </table>                                    
                                    </td>
                                    <td class="blockick-td" align="center">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center" width ="280">
                                            <tr>
                                                <td align="center" class="table-text">
                                                    <p>Donec quam felis ultricies nec pell<br />entesque pretium quis sem massa <br /> quis enim. Donec pede justo fring<br />illa vel aliquet nec vulputate eget<br /> magnis montes ligula eget.</p>
                                                </td>
                                            </tr>
                                        </table>                                    
                                    </td>
                                </tr>
                                <tr class="authors">
                                    <td class="author" align="center">
                                        <img src="https://i.ibb.co/s35gzZg/author1.png" alt="author1">
                                        <p>Alexander Doe <br /> Senior UX Developer</p>
                                    </td>
                                    <td class="author" align="center">
                                        <img src="https://i.ibb.co/nkfCy3s/author2.png" alt="author1">
                                        <p>Laurie Doe <br /> Marketing Expert</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td class="footer-td" bgcolor="#38404B">
                            <table cellpadding="0" cellspacing="0" class="block-table" align="center" width ="280"> 
                            <!-- обавляет ширину и выравненивание по центу     -->
                                <tr>
                                    <td class="footer-logo" align="center">
                                        <a href="">
                                            <img src="https://i.ibb.co/7X7JfjJ/whitelogo.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-menu" align="center">
                                        <table cellpadding="0" cellspacing="0" align="center" width ="311">
                                            <tr>
                                                <td >
                                                    <a href="#" class="text-footer">About Us</a>
                                                </td>
                                                <td >
                                                    <a href="#" class="text-footer">Team</a>
                                                </td>
                                                <td >
                                                    <a href="#" class="text-footer">News</a>
                                                </td>
                                                <td >
                                                    <a href="#" class="text-footer">Contact us</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copyright-td" align="center">
                                        © 2014 pixelhint.com. All Rights Reserved
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>